<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mozac_browser_menu_highlighted"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/mozac_menu_indicator" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mozac_browser_menu_button"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_browser_menu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notification_dot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mozac_browser_menu_highlighted"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/mozac_menu_notification" />

</merge>
