<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_home_background_color"
    tools:context=".freespokehome.FreespokeHomeFragment">

    <ImageView
        android:id="@+id/freespokeLogo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/freespoke_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/get_the_full_story_with_freespoke"
        android:textColor="@color/freespoke_font_color_custom_home"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="@+id/freespokeLogo"
        app:layout_constraintStart_toStartOf="@+id/freespokeLogo" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/search_view_rounded_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:hint="@string/search_for_everything"
        android:inputType="text"
        android:padding="22dp"
        android:textColor="@color/freespoke_font_color"
        android:textColorHint="@color/freespoke_font_color"
        app:drawableTint="@color/freespoke_font_color"
        app:layout_constraintBottom_toTopOf="@+id/freespokeNewsWebsite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/freespokeNewsWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/website_chip_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/freespokeIcyBackground"
        app:layout_constraintEnd_toStartOf="@+id/freespokeShopWebsite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/searchView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/app_name"
            android:textColor="@color/drawer_icon"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_freespoke_logo_fill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:text="@string/freespoke_news"
            android:textColor="@color/website_chip_font_color"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/freespokeShopWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/website_chip_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/freespokeNewsWebsite"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/freespokeNewsWebsite"
        app:layout_constraintTop_toTopOf="@+id/freespokeNewsWebsite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/app_name"
            android:textColor="@color/drawer_icon"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_freespoke_logo_fill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:text="@string/shop_usa_store"
            android:textColor="@color/website_chip_font_color"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/freespokeIcyBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/freespoke_icy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setDefaultBrowserButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/default_browser_button_color"
        android:inputType="text"
        android:padding="18dp"
        android:text="@string/set_as_default_browser"
        android:textColor="@color/photonWhite"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/freespokeIcyBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
